apiVersion: v1
kind: Pod
metadata:
  name: envoy-lab
spec:
  containers:
  - name: envoy
    image: docker.io/envoyproxy/envoy:v1.30.0
    ports:
    - containerPort: 10000
      name: http
    - containerPort: 9901
      name: admin
    command: ["/usr/local/bin/envoy", "-c", "/etc/envoy/envoy.yaml"]
    volumeMounts:
    - name: envoy-config-volume
      mountPath: /etc/envoy
  - name: python
    image: python:3
    command: ["/bin/sh", "-c", "sleep 3600"]
  volumes:
  - name: envoy-config-volume
    configMap:
      name: envoy-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: envoy-config
data:
  envoy.yaml: |
    static_resources:
      listeners:
      - name: listener_0
        address:
          socket_address: { address: 0.0.0.0, port_value: 10000 }
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: hello_service
              http_filters:
              - name: envoy.filters.http.router
              route_config:
                name: route
                virtual_hosts:
                - name: hello_vhost
                  domains: ["hello.io"]
                  routes:
                  - match:
                      path: "/api"
                    direct_response:
                      status: 200
                      body:
                        inline_string: "hello - path"
                  - match:
                      safe_regex:
                        google_re2: {}
                        regex: ^/hello/\d+$
                    direct_response:
                      status: 200
                      body:
                        inline_string: "hello - regex"
                  - match:
                      prefix: "/"
                    direct_response:
                      status: 200
                      body:
                        inline_string: "hello - prefix"
                - name: header_vhost
                  domains: ["*"]
                  routes :
                  - match:
                      path: "/1"
                      headers:
                      - name: ":method"
                        string_match:
                          exact: POST
                      - name: "debug"
                        string_match:
                          exact: "1"
                    direct_response:
                      status: 422
                  - match:
                      path: "/2"
                      headers:
                      - name: "path"
                        safe_regex_match:
                          google_re2: {}
                          regex: ^/hello/\d+$
                    direct_response:
                      status: 200
                      body:
                        inline_string: "regex"
                  - match:
                      path: "/3"
                      headers:
                      - name: "priority"
                        range_match:
                          start: 1
                          end: 6
                    direct_response:
                      status: 200
                      body:
                        inline_string: "priority"
                  - match:
                      path: "/4"
                      headers:
                      - name: "test"
                        present_match: true
                    direct_response:
                      status: 500 

              http_filters:
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
    admin:
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9901